version = "3.0.4"
project.git = true
style = default
maxColumn = 150
rewrite.rules = [
  ExpandImportSelectors
]
rewrite.imports.contiguousGroups = "no"
rewrite.imports.groups = [[".*"]]
project.excludeFilters = [
  "domain/src/main/scala/example/domain/generated"
]
